package keyboards

class MainActivityKeyboard : Keyboard() {
    override val keyboard: String
        get() = """
            {
            "one_time": false, 
            "buttons":
            [ 
                [ 
                    { 
                        "action":{ 
                            "type":"text", 
                            "label":"Лыжи"
                        },
                        "color":"primary"
                    }, { 
                        "action":{ 
                            "type":"text", 
                            "label":"Бег"
                        },
                        "color":"primary"
                    }, { 
                        "action":{ 
                            "type":"text", 
                            "label":"ОФП"
                        },
                        "color":"primary"
                    }
                ], 
                [ 
                    { 
                        "action":{ 
                            "type":"text", 
                            "label":"Восстановление"
                        },
                        "color":"primary"
                    }
                ],
                [ 
                    { 
                        "action":{ 
                            "type":"text", 
                            "label":"Подводка к старту"
                        },
                        "color":"primary"
                    }
                ]
            ],
            "inline":true
        }
        """.trimIndent()
}