ktor_version=1.6.2
kotlin.code.style=official
kotlin_version=1.6.0
logback_version=1.2.3
kotlin_serialization=1.2.2
vk_sdk_version=0.0.7
coroutines_version=1.5.1
exposed_version=0.32.1
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit--Xmx1024m-Xopt-in=kotlin.RequiresOptIn--add-opens=java.base/sun.nio.ch=ALL-UNNAMED