ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

db {
    clientRepository = InMemoryClientRepository
    connStr = "jdbc:h2:~/test"
    driver = "org.h2.Driver"
}