🔸Пятница:
 • Разминка 15 минут спокойно.
 • Ускорения 8 раз на руках по 35 сек. в тягун, отдых везде 2-2,5 минуты, после 5-го откатка 7 минут.
 • Закатка до суммарных 1:10.

🔹Суббота:
 • Разминка 10 минут кроссик спокойно.
 • Силовая 5\5, т.е. 5 минут грузите одну группу мышц, после 5 минут кроссик спокойно и далее следующая группа мышц. Делаем в таком порядке: спина-пресс-руки-ноги. Для примера: 5 минут на спину делаем обычные подтягивания подходами по 5 подтягиваний через 15-20 сек. отдыха и т.д. все гурппы мышц. Суммарно 45 минут(это с отбежками между).
 • Заминка 10 минут.

🔸Воскресенье:
 • Отдых или можно поменять местами с субботой.