🔸Пятница:
 • Разминка 25 минут спокойно.
 • Ускорения 12 раз в тягун по 35 сек., работать больше на мощь, частить не нужно, работаем на 70-75% от возможного усилия, отдых везде 2-2,5 минуты, после 7-го отбежка 7 минут.
 • Заминка до суммарных 1:30.

🔹Суббота:
 • Разминка 20 минут кроссик спокойно.
 • Силовая 5\5, т.е. 5 минут грузите одну группу мышц, после 5 минут кроссик спокойно и далее следующая группа мышц. Делаем в таком порядке: спина-пресс-руки-ноги-спина. Для примера: 5 минут на спину делаем обычные подтягивания подходами по 5 подтягиваний через 15-20 сек. отдыха и т.д. все гурппы мышц. Суммарно 55 минут(это с отбежками между).
 • Заминка 15 минут.

🔸Воскресенье:
 • Отбежка \ бассейн \ велостанок \ лыжи 1:20 в 1-2 зоне.