🔸Пятница:
 • Разминка 15 минут спокойно.
 • 4 по 30 сек. в пол ноги, просто вработаться, через 2 минуты нога за ногу.
 • 12 минут темпарик просто равномерно поработать в конце 3-й зоны.
 • 3 по 30 сек. чуть быстрее, чем первые отрезки. Точнее отрезок тот же, но за меньшее время, 27-28 сек.
 • Если будете тяжелые еще, то быстрый отрезок 40 сек., на 90%
 • Заминка 10 минут.

🔹Суббота:
 • Откатка спокойно 30-40 минут конек.

🔸Воскресенье:
 • Удачного старта!